DB_HOST=localhost # The host where the database is running - O host em que o banco de dados está rodando
DB_PORT=5433 # The port on which the database is listening - A porta em que o banco de dados está rodando
DB_USER=postgres # The username to connect to the database - O usuário para conectar ao banco de dados
DB_PASSWORD=12345 # The password for the database user - A senha do usuário do banco de dados
DB_NAME=postgres # The name of the database to connect to - O nome do banco de dados para conectar

JWT_SECRET=secret # The secret key used for signing JWT tokens - A chave secreta usada para assinar tokens JWT (recomendado deixar assim)
JWT_EXPIRATION_TIME=3600000000 # The expiration time for JWT tokens in milliseconds - O tempo de expiração para tokens JWT em milissegundos (recomendado deixar assim)